# busReservation

./: .gitignore  .project  README.md  pom.xml
data/: new_bookings.csv  raw_bookings.csv
docs/: Capgemini-Sprint-PPT-Content.md  NEXUS.md  PROJECT-DIVISION.md  PROJECT-STRUCTURE-BY-PART.md  SYSTEM_DESIGN.md  part-1-AMAN.md  part-1-intro.md  part-2-NEHA.md  part-2-intro.md  part-3-SOUVIK.md  part-3-intro.md  part-4-Vipul.md  part-4-intro.md  part-5-PIYUSH.md  part-5-intro.md  part-6-SONAL.md  part-6-intro.md  system-design-diagram.mmd
output/: aggregation.csv  cleaned.csv  rejected.csv
src/main/java/com/bus/cleaning/app/: Application.java
src/main/java/com/bus/cleaning/config/: AppConfig.java  DbConfig.java
src/main/java/com/bus/cleaning/model/: Booking.java
src/main/java/com/bus/cleaning/repository/: AggregationDbRepository.java  BookingReader.java  BookingWriter.java  CsvBookingReader.java  CsvBookingWriter.java  DbBookingRepository.java  SchemaInitializer.java
src/main/java/com/bus/cleaning/rules/: CleaningRule.java  CodeMappingRule.java  DateStandardizationRule.java  DerivedFieldsRule.java  NameNormalizationRule.java  NumericValidationRule.java  StatusNormalizationRule.java
src/main/java/com/bus/cleaning/service/: AggregationService.java  CleaningPipeline.java  DuplicateService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/bus/cleaning/model/: BookingTest.java
src/test/java/com/bus/cleaning/repository/: CsvBookingReaderTest.java  CsvBookingWriterTest.java
src/test/java/com/bus/cleaning/rules/: CodeMappingRuleTest.java  DateStandardizationRuleTest.java  DerivedFieldsRuleTest.java  NameNormalizationRuleTest.java  NumericValidationRuleTest.java  StatusNormalizationRuleTest.java
src/test/java/com/bus/cleaning/service/: AggregationServiceTest.java  CleaningPipelineTest.java  DuplicateServiceTest.java
